GOBP	Athaliana_REFLIST	GAHACR_UP_79	GAHACR_UP_expected	GAHACR_UP_over/under	GAHACR_UP_fold_Enrichment	GAHACR_UP_raw_P-value	GAHACR_UP_FDR
positive regulation of iron ion transport (GO:0034758)	2	2	.01	+	100	2.17E-04	3.86E-02
sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin) (GO:0019379)	3	3	.02	+	100	4.30E-06	2.11E-03
sulfate reduction (GO:0019419)	4	3	.02	+	100	7.48E-06	3.15E-03
photosynthesis, light harvesting in photosystem I (GO:0009768)	24	6	.15	+	41.06	2.36E-08	4.63E-05
leucine biosynthetic process (GO:0009098)	15	3	.09	+	32.85	1.66E-04	3.37E-02
sulfate assimilation (GO:0000103)	22	4	.13	+	29.86	1.74E-05	6.41E-03
photosynthesis, light harvesting (GO:0009765)	43	6	.26	+	22.92	5.06E-07	4.96E-04
response to low light intensity stimulus (GO:0009645)	32	4	.19	+	20.53	6.55E-05	1.48E-02
S-glycoside biosynthetic process (GO:0016144)	42	4	.26	+	15.64	1.73E-04	3.40E-02
glucosinolate biosynthetic process (GO:0019761)	42	4	.26	+	15.64	1.73E-04	3.29E-02
glycosinolate biosynthetic process (GO:0019758)	42	4	.26	+	15.64	1.73E-04	3.18E-02
glycosyl compound biosynthetic process (GO:1901659)	48	4	.29	+	13.69	2.79E-04	4.70E-02
response to far red light (GO:0010218)	48	4	.29	+	13.69	2.79E-04	4.57E-02
alpha-amino acid biosynthetic process (GO:1901607)	175	9	1.07	+	8.45	1.94E-06	1.14E-03
photosynthesis, light reaction (GO:0019684)	142	7	.86	+	8.10	3.57E-05	1.00E-02
cellular amino acid biosynthetic process (GO:0008652)	190	9	1.16	+	7.78	3.69E-06	1.97E-03
sulfur compound biosynthetic process (GO:0044272)	160	7	.97	+	7.19	7.37E-05	1.61E-02
secondary metabolite biosynthetic process (GO:0044550)	180	7	1.10	+	6.39	1.49E-04	3.13E-02
photosynthesis (GO:0015979)	210	8	1.28	+	6.26	5.76E-05	1.36E-02
alpha-amino acid metabolic process (GO:1901605)	368	11	2.24	+	4.91	2.12E-05	7.33E-03
response to light intensity (GO:0009642)	373	11	2.27	+	4.84	2.39E-05	7.81E-03
response to red or far red light (GO:0009639)	375	11	2.28	+	4.82	2.50E-05	7.76E-03
response to cold (GO:0009409)	473	12	2.88	+	4.17	4.25E-05	1.09E-02
cellular amino acid metabolic process (GO:0006520)	566	14	3.45	+	4.06	1.27E-05	4.99E-03
sulfur compound metabolic process (GO:0006790)	549	13	3.34	+	3.89	4.06E-05	1.09E-02
response to temperature stimulus (GO:0009266)	866	17	5.27	+	3.22	2.76E-05	8.12E-03
response to radiation (GO:0009314)	2045	39	12.45	+	3.13	1.63E-10	9.60E-07
response to light stimulus (GO:0009416)	2003	38	12.19	+	3.12	3.43E-10	1.01E-06
carboxylic acid metabolic process (GO:0019752)	1537	27	9.36	+	2.89	8.18E-07	6.88E-04
oxoacid metabolic process (GO:0043436)	1953	31	11.89	+	2.61	9.49E-07	6.98E-04
organic acid metabolic process (GO:0006082)	2088	32	12.71	+	2.52	1.30E-06	8.48E-04
small molecule metabolic process (GO:0044281)	2857	38	17.39	+	2.18	5.13E-06	2.32E-03
response to abiotic stimulus (GO:0009628)	4114	51	25.05	+	2.04	3.65E-07	4.30E-04
response to stimulus (GO:0050896)	9304	90	56.64	+	1.59	1.65E-07	2.43E-04
macromolecule metabolic process (GO:0043170)	5988	16	36.46	-	.44	4.47E-05	1.10E-02
protein metabolic process (GO:0019538)	3800	8	23.14	-	.35	2.65E-04	4.59E-02
